kotlin.code.style=official

kotlinVersion=1.4.21
kotlinxCliVersion=0.3.1
detektVersion=1.15.0
kotlinterVersion=3.3.0
versionsPluginVersion=0.36.0
ktlintVersion=9.4.1
rdf4jVersion=3.6.0-M1
log4jVersion=2.14.0

junitVersion=5.7.0